<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Tanvir Bio-Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon"
        href="images/favicon.png"
        type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/1.gif");
            /* background-repeat:no-repeat; */
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;

        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #11999E;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }

        p {
            margin: 0 auto;
            line-height: 1.5rem;
        }

        #container {
            max-width: 1000px;
            background-color: #c9fcac;
            margin: 0 auto;
            padding: 10px;
        }

        #container2 {
            max-width: 1000px;
            background-color: #ddffca;
            margin: 0 auto;
            padding: 10px;
        }



        /* header style starts here */

        .profile-image {
            height: 120px;
            width: 120px;
            border: 3px solid white;
            border-radius: 50%;
            float: left;

        }

        .header-bio {
            margin-top: 30px;
            float: left;
            padding: 0 20px;

        }

        .header-contact {
            float: right;

        }

        .header-contact a {
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }

        .header-contact a:hover {
            text-decoration: underline;
            color: tomato;
        }

        /* header style ends here */

        .clear-div {
            clear: both;
        }

        hr {
            border: 3px solid black;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }

        .left-div {
            float: left;
            width: 30%;
        }

        .right-div {
            float: left;
            width: 70%;
        }



        .common-hr {
            border: solid black 1px;
            border-bottom: none;
            width: 100%;
            margin: 20px auto;
        }

        .edu-template-left {
            float: left;
            width: 50%;
        }

        .edu-template-right {
            float: right;
            width: 50%;
        }

        .bottom-container {
            background-color: black;
            text-align: center;
            padding: 10px;

        }

        .bottom-container a {
            color: white;
            text-decoration: none;
            margin: 20px;
        }

        .bottom-container p {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container2">
        <marquee direction="vertical"
            onmouseover="this.stop()"
            onmouseout="this.start()">
            You are Welcome! If You Need More Information Please Contact Me!
        </marquee>
    </div>
    <div id="container">

        <!-- header start  -->
        <header>
            <img class="profile-image"
                src="images/tanvir.jpg"
                alt="------Tanvir">

            <div class="header-bio">
                <h1><a href="https://www.twitter.com/_TANVIR_AHMAD_"
                        target="blank">Tanvir Ahmad</a></h1>
                <h3>Student</h3>
            </div>

            <div class="header-contact">
                <p>&#128231; <a href="mailto:tanvirtnt420@gmail.com"
                        target="blank">tanvirtnt420@gmail.com </a></p>
                <p>&#128222; <a href="tel:+8801828729961"
                        target="blank">+88018287299**</a></p>
                <p>&#127760; <a href="https://about.me/tanvir_ahmad"
                        target="blank">about.me/tanvir_ahmad</a></p>
                <p>&#127760; <a href="https://tanvirbd71.github.io/Tanvir-Web-1/"
                        target="blank">Website</a></p>

            </div>

        </header>
        <!-- header end  -->

        <div class="clear-div"></div>
        <hr>


        <!-- main start  -->
        <main>

            <!-- personal section starts here  -->
            <section id="personal-information">
                <div class="content">
                    <div class="left-div">
                        <h4>PERSONAL INFORMATION</h4>
                    </div>
                    <div class="right-div">
                        <p>
                            <b>Father's Name:</b> **** **** ****<br>
                            <b>Mother's Name:</b>****** *****<br>
                            <b>Sex:</b> Male <br>
                            <b>Date of Birth:</b> 12/**/2003 <br>
                            <b>Nationality:</b> Bangladeshi<br>
                            <b>Blood Group:</b> O+<br>
                            <b>Height:</b> 5 feet 4 inch<br>
                            <u><b>Present Address:</b></u><br> Dhaka Road, Sakhipur Municipality,<b>Post Office:</b>
                            Sakhipur-1950 <b>Sakhipur, Tangail</b> <br>
                            <u><b>Permanent Address:</b></u> <br> Bazail (North Part),<b>Post Office:</b>Hateya
                            Rajabari-1941, <b>Sakhipur, Tangail</b> <br>

                        </p>
                    </div>
                </div>
            </section>
            <!-- personal section ends here  -->



            <div class="clear-div"></div>
            <hr class="common-hr">


            <!-- work experience section starts here  -->
            <!-- <section id="Work-Experience">
                <div class="content">
                    <div class="left-div">
                        <h3>WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                       <h4>Lecturer of Information & Communication Technology</h4> 
                       <h5>01/05/2016–01/08/2017</h5>
                        Zhingabari High School & College <br>
                        Kanaighat, Sylhet, 3180 Sylhet (Bangladesh) <br>
                        <ul>
                            <li>
                                Creating lesson plans and teaching those plans to the entire class, individually to students or
                                in small groups, 
                            </li>
                            <li>Tracking student progress and presenting the information</li>
                            <li>Creating tests, creating and reinforcing classroom rules.</li> <br>
                        
                        </ul>


                        <h4>Lecturer of CSE Department</h4> 
                        <h5>10/11/2017–06/04/2018</h5>
                        Sylhet Engineering College <br>
                        Tilagarh, Alurtol Road, 3100 Sylhet (Bangladesh) <br>
                        <ul>
                            <li>As a Lecturer of Computer Science & Engineering department</li>
                            <li>preparing lesson plans</li>
                            <li>tracking students’ progress,</li><br>
                        
                        </ul>


                        
                        <h4>Lecturer of Information & Communication Technology</h4> 
                        <h5>01/07/2018–11/11/2018</h5>
                        Jaflong Valley Boarding School <br>
                        Jaflong, 3151 Sylhet (Bangladesh)<br>
                        <ul>
                            <li>Planning, preparing and delivering lessons to all students of class XI</li>
                            <li>Teaching according to the educational needs, abilities and achievement of the
                                individual students and groups of students</li>
                            <li>Assigning work, correcting and marking work carried out by his students</li>
                            <li>Assessing, recording and reporting on the development, progress</li> <br>
                        </ul>


                        <h4>Youtuber, Lecturer of CSE & ICT</h4> 
                        <h5>28/01/2010–Running</h5>
                        1,94,000 Online Student <br>
                        1500 Videos on 17 different Computer Science Subjects<br>
                        <a href="https://www.youtube.com/user/ANIS3730" target="blank">https://www.youtube.com/user/ANIS3730</a><br><br>
                    </div>
                </div>
            </section> -->
            <!-- work experience section ends here  -->

            <div class="clear-div"></div>
            <!-- <hr class="common-hr"> -->


            <!-- Education and Training section starts here  -->
            <section id="education-training">
                <div class="content">
                    <div class="left-div">
                        <h3>EDUCATION</h3>
                    </div>
                    <div class="right-div">

                        <div class="edu-template-left">
                            <h4>Higher Secondary Certificate(HSC)</h4>
                            <h5>2019-2020</h5>
                            <b>Exam Year:</b> 2021<br>
                            <b>Institution:</b> Govt. Mujib College <br>
                            Sakhipur, Tangail <br>
                            <!-- <a href="https://www.tuni.fi/" target="blank">https://www.tuni.fi/</a> <br><br> -->
                            <b>Present Institution......</b>
                        </div>
                        <div class="edu-template-right">
                            <h4>Secondary School Certificate(SSC)</h4>
                            <h5>2017-2018</h5>
                            <b>Exam Year:</b> 2019<br>
                            <b>Institution:</b> Sakhipur PM Pilot Model Govt. School and College <br>
                            Sakhipur, Tangail <br>
                            <!-- <a href="https://www.lus.ac.bd/" target="blank">https://www.lus.ac.bd/</a> <br> -->
                            <b>Result:</b> A (4.06/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <div class="edu-template-left">
                            <h4>Junior School Certificate(JSC)</h4>
                            <h5>2016</h5>
                            <b>Exam Year:</b> 2016<br>
                            <b>Institution:</b> Sakhipur PM Pilot Model Govt. School and College <br>
                            Sakhipur, Tangail<br>
                            <!-- <a href="http://www.lsci.org.uk/" target="blank">http://www.lsci.org.uk/</a> <br> -->
                            <b>Result:</b> A+(5.00/5.00) <br><br>
                        </div>

                        <div class="edu-template-right">
                            <h4>Primary School Certificate</h4>
                            <h5>2013</h5>
                            <b>Exam Year:</b> 2013<br>
                            <b>Institution:</b> Barochala Bazail Government Primary School<br>
                            <b>Result:</b> A+ (5.00/5.00) <br><br>
                        </div>

                        <div class="clear-div"></div>

                        <!-- <div class="edu-template-left">
                            <h4>Secondary School Certification</h4>
                            <h5>2017-2018</h5>
                            Sakhipur PM Pilot Model Govt. School and College <br>
                            Singer kachh, 3134 Sylhet (Bangladesh) <br>
                            Result: B (3.44/5.00) <br><br>
                        </div> -->

                    </div>
                </div>
            </section>
            <!-- Education and Training section end here  -->


            <div class="clear-div"></div>
            <!-- <hr class="common-hr"> -->

            <!-- Communication Skills section starts here  -->
            <!-- <section id="communication-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>COMMUNICATION SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                            <li>Outstanding communication skills achieved through my experience as lecturer at three
                                different institutions</li>
                        </ul>                       
                        
                    </div>
                </div>
            </section> -->

            <!-- Communication Skills section end here  -->

            <div class="clear-div"></div>
            <!-- <hr class="common-hr"> -->


            <!-- Job related Skill section starts here  -->
            <!-- <section id="Job-related-skills">
                <div class="content">
                    <div class="left-div">
                        <h3>JOB RELATED SKILLS</h3>
                    </div>
                    <div class="right-div">
                       
                        <ul>
                            <li>Good command of Android development, managing, and maintenance.</li>
                            <li>Excellent command over C, C++, Java, HTML, CSS, Bootstrap, Python, JavaScript,
                                Jquery, GitHub, React.js, React material UI, Node.js, Express.js, MongoDB .</li>
                            <li>Excellent knowledge on video editing, digital awareness, content research skill as a video
                                creator on YouTube</li>
                        </ul>                      
                        
                    </div>
                </div>
            </section> -->

            <!-- Job related Skill section end here  -->

            <div class="clear-div"></div>
            <!-- <hr class="common-hr"> -->


            <!-- Honors and awards section starts here  -->
            <!-- <section id="honors-awards">
                <div class="content">
                    <div class="left-div">
                        <h3>HONOURS AND AWARDS</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li>Tuition Waiver: Based on excellent academic result in university</li>
                            <li>Public Bank Scholarship: 40,000 TK, For scoring GPA 3.92/4.00 in B.Sc.</li>
                            <li>Silver Button from YouTube because of 100,000 Subscribers.</li>
                        </ul>                    
                        
                    </div>
                </div>
            </section> -->

            <!-- Honors and awards section end here  -->

            <div class="clear-div"></div>
            <!-- <hr class="common-hr"> -->

            <!-- IELTS section starts here  -->
            <!-- <section id="ielts-section">
                <div class="content">
                    <div class="left-div">
                        <h3>IELTS SCORE</h3>
                    </div>
                    <div class="right-div">
                        <ul>
                            <li> <strong>IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6)</strong> </li>
                        </ul>                   
                        
                    </div>
                </div>
            </section> -->

            <!-- IELTS section end here  -->

            <div class="clear-div"></div>
            <hr class="common-hr">
            <div id="container2">
                <b>Last Updated on:</b> 19 Jun 2021
                <br>
                <b>Today:</b> <br>
                <script>
                    /*Current date script credit: 
                JavaScript Kit (www.javascriptkit.com)
                Over 200+ free scripts here!
                */

                    var mydate = new Date()
                    var year = mydate.getYear()
                    if (year < 1000)
                        year += 1900
                    var day = mydate.getDay()
                    var month = mydate.getMonth()
                    var daym = mydate.getDate()
                    if (daym < 10)
                        daym = "0" + daym
                    var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday",
                        "Saturday")
                    var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August",
                        "September", "October", "November", "December")
                    document.write("<small><font color='000000' face='Arial'><b>" + dayarray[day] + ", " + montharray[
                        month] + " " + daym + ", " + year + "</b></font></small>")
                </script><br>
                <b>Time:</br>
                    <form name="Tick">
                        <input type="text"
                            size="11"
                            name="Clock">
                    </form>
                    <script>
                        <!--
                        /*By George Chiang (JK's JavaScript tutorial)
                    http://javascriptkit.com
                    Credit must stay intact for use*/
                        function show() {
                            var Digital = new Date()
                            var hours = Digital.getHours()
                            var minutes = Digital.getMinutes()
                            var seconds = Digital.getSeconds()
                            var dn = "AM"
                            if (hours > 12) {
                                dn = "PM"
                                hours = hours - 12
                            }
                            if (hours == 0)
                                hours = 12
                            if (minutes <= 9)
                                minutes = "0" + minutes
                            if (seconds <= 9)
                                seconds = "0" + seconds
                            document.Tick.Clock.value = hours + ":" + minutes + ":" +
                                seconds + " " + dn
                            setTimeout("show()", 1000)
                        }
                        show()
                        //
                        -->
                    </script>

                    <hr class="common-hr">
            </div>


        </main>
        <!-- header end  -->


        <div class="clear-div"></div>


        <!-- footer start  -->
        <footer class="bottom-container">

            <a href="#container">Home</a>
            <a href="https://www.facebook.com/TANVIR.TNT"
                target="blank">Facebook</a>
            <a href="https://www.twitter.com/_TANVIR_AHMAD_"
                target="blank">Twitter</a>
            <a href="https://www.instagram.com/_tanvir_ahmad_"
                target="blank">Instagram</a>
            <a href="https://tanvirbd71.github.io/Tanvir-Web-1/"
                target="blank">Website</a>
            <!-- <a href="https://github.com/TanvirBD71"
                target="blank">GitHub</a> -->
            <p>Copyright &copy;<a href="https://www.twitter.com/_TANVIR_AHMAD_"
                    target="blank">TANVIR</a> Since: 2019-<script>
                    document.write(new Date().getFullYear());
                </script>
            </p>

        </footer>
        <!-- footer end  -->


    </div>

</body>

</html>